# MovieBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingo/moviebook/app/: MovieApp.kt
app/src/main/java/com/pingo/moviebook/app/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MovieRepo.kt
app/src/main/java/com/pingo/moviebook/app/home/adapter/: HomeListAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/pingo/moviebook/app/home/data/: HomeModule.kt
app/src/main/java/com/pingo/moviebook/app/onboard/: SplashActivity.kt
app/src/main/java/com/pingo/moviebook/shared/ext/: ViewExtensions.kt
app/src/main/java/com/pingo/moviebook/shared/models/: BaseError.kt  BuiltBy.kt  Genre.kt  GenreList.kt  MovieObj.kt  Result.kt  SortBy.kt
app/src/main/java/com/pingo/moviebook/shared/network/: ApiClient.kt
app/src/main/java/com/pingo/moviebook/shared/network/api/: MovieApiService.kt
app/src/main/java/com/pingo/moviebook/shared/network/exception/: InternetException.kt
app/src/main/java/com/pingo/moviebook/shared/network/interceptor/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/pingo/moviebook/shared/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pingo/moviebook/shared/utils/: ErrorHandler.kt  ErrorUtil.kt  HorizontalItemDecoration.kt
app/src/main/res/drawable/: avatar_placeholder.xml  bg_btn_retry.xml  bg_splash.xml  ic_source.xml  line_placeholder.xml
app/src/main/res/layout/: content_main.xml  error_layout.xml  fragment_home.xml  item_movie_list.xml  item_movie_list_placeholder.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
