// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        // ID
        id = 'com.pingo.gitcatalog'

        // App version
        versionCode = 1
        versionName = '1.0.0'

        // SDK and tools
        minSdk = 19
        targetSdk = 28

        kotlin = '1.3.41'
        appCompat = '1.1.0-rc01'
        appCompatLegacy = '1.0.0'
        androidktx = '1.2.0-alpha02'
        material = '1.1.0-alpha08'
        lifecycle = '2.2.0-alpha02'

        // UI
        constraintLayout = '2.0.0-beta2'
        recyclerView = '1.1.0-beta1'
        flexbox = '1.1.0'
        picasso = '2.71828'
        picassoTransform = '2.2.1'
        shimmer = '0.4.0'

        // Scheduling
        workmanager = '1.0.1'

        // Data
        retrofit = '2.6.0'
        okhttp = '4.0.0'
        moshi = '1.8.0'
        coroutine = '1.0.1'

        // Persistence
        roomVersion = '2.1.0'


        // Testing
        espresso = '3.3.0-alpha01'
        testRunner = '1.3.0-alpha01'

    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
