apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.id
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "server"
    productFlavors {

        /**
         * PRODUCTION Server
         */
        production {
            dimension "server"
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"25a3b23e1cee678eadf3d67d6007794a"'
        }

        /**
         * DEV Server
         */
        dev {
            dimension "server"
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"25a3b23e1cee678eadf3d67d6007794a"'
        }
    }



    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin"

    // Android Support Libs
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.appCompatLegacy"
    implementation "androidx.core:core-ktx:$rootProject.androidktx"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"
    implementation "com.google.android:flexbox:$rootProject.flexbox"
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"


    // Data
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp"


    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'


    // Espresso
    androidTestImplementation "androidx.test:runner:${rootProject.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${rootProject.espresso}"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation 'org.mockito:mockito-inline:2.11.0'


    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'


}
